<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/app.js" defer></script>
    <script src="js/user.js" defer></script>
</head>

<body>
    <div class="chat">
        <div class="row">
            <div class="col-3" id="col-3">
                <div class="profile">
                    <img src="#" alt="" width="100px" height="100px" id="myImage">
                    <h1 id="my_name"></h1>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search" id="search">
                    <div class="input-group-append">
                        <button class="btn btn-success" type="submit"><i class="fa fa-search"
                                style="font-size:20px"></i></button>
                    </div>
                    <div class="img"></div>
                </div>

            </div>
            <div class="col-6">
                <div class="card" id="card">
                    <div class="card-body" id="card-body">
                        <div class="main">
                            <ul></ul>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="bolder">B</span>
                                <span class="input-group-text" id="italic">I</span>
                                <span class="input-group-text" id="underline">U</span>

                            </div>
                            <input type="text" id="message" class="form-control">
                            <button id="emoji-btn"> &#127773;</button>
                            <div class="input-group-append">
                                <button class="btn btn-success" id="send" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3" id="col-3">
                <button id="btn-exit"
                    style="width: 50px; padding: 10px;background: teal;border: none;margin-left: 85%;"><i
                        class="fa fa-sign-out" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</body>

</html>